\relax 
\newlabel{cover}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype 3D Coordinate Measurement System}}{2}}
\newlabel{Problems}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output in Y direction in 16s}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control input of U1 and U4 in 16s}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open-loop poles, closed-loop poles, and observer poles}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error estimation in 16 seconds}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Open-loop Observation in first 4 seconds}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closed-loop with Observation in next 12 seconds}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closed-loop Control inputs with Observation in next 12 seconds}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output Simulation System in 16 seconds}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control inputs in Simulation system in 16 seconds}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Full Simulation system in 16 seconds}}{16}}
